def MadMax(n, l):
	"""
	Получает длину массива чисел n (нечётное число), массив чисел размером n
	Вовращает массив, центральным элементом которого будет максимальное его значение,
	все левые элементы упорядочены по возрастанию (причём первый левый элемент -- самый
	минимальный в массиве), а все правые -- по убыванию
	"""
	l.sort()
	return l[:n//2] + l[-1:-n//2-1:-1]